﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloLibrary", "HelloLibrary\HelloLibrary.csproj", "{96C0E508-4D8D-448A-B5F8-FA7D391F08BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96C0E508-4D8D-448A-B5F8-FA7D391F08BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96C0E508-4D8D-448A-B5F8-FA7D391F08BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96C0E508-4D8D-448A-B5F8-FA7D391F08BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96C0E508-4D8D-448A-B5F8-FA7D391F08BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
